trilium: BRevision
Module: Backend Script API
Class BRevision
Revision represents a snapshot of note's title and content at some point in the past. It's used for seamless note versioning.
Hierarchy (View Summary)
AbstractBeccaEntity<BRevision>
BRevision
Index
Constructors
constructor
Properties
blobId?
content?
contentLength?
dateCreated?
dateLastEdited?
dateModified?
isProtected?
isSynced?
mime
noteId
revisionId?
title
type
utcDateCreated
utcDateLastEdited?
utcDateModified?
Accessors
becca
isDeleted
entityName
hashedProperties
primaryKeyName
Methods
_getContent
_setContent
beforeSaving
eraseRevision
generateHash
getAttachmentById
getAttachmentByTitle
getAttachments
getAttachmentsByRole
getContent
getJsonContent
getJsonContentSafely
getNote
getPojo
getPojoToSave
getUtcDateChanged
hasStringContent
init
isContentAvailable
markAsDeleted
markAsDeletedSimple
putEntityChange
save
setContent
updateFromRow
Constructors
constructor
new BRevision(row: RevisionRow, titleDecrypted?: boolean): BRevision
Parameters
row: RevisionRow
titleDecrypted: boolean = false
Returns BRevision
Overrides AbstractBeccaEntity.constructor
Properties
Optional blobId
blobId?: string
Inherited from AbstractBeccaEntity.blobId
Optional content
content?: string | Buffer<ArrayBufferLike>
Optional contentLength
contentLength?: number
Optional dateCreated
dateCreated?: string
Inherited from AbstractBeccaEntity.dateCreated
Optional dateLastEdited
dateLastEdited?: string
Optional dateModified
dateModified?: string
Inherited from AbstractBeccaEntity.dateModified
Optional isProtected
isProtected?: boolean
Inherited from AbstractBeccaEntity.isProtected
Optional isSynced
isSynced?: boolean
Inherited from AbstractBeccaEntity.isSynced
mime
mime: string
noteId
noteId: string
Optional revisionId
revisionId?: string
title
title: string
type
type:
    | "canvas"
    | "code"
    | "search"
    | "image"
    | "text"
    | "file"
    | "noteMap"
    | "launcher"
    | "doc"
    | "contentWidget"
    | "relationMap"
    | "render"
    | "mermaid"
    | "book"
    | "webView"
    | "mindMap"
    | "geoMap"
utcDateCreated
utcDateCreated: string
Inherited from AbstractBeccaEntity.utcDateCreated
Optional utcDateLastEdited
utcDateLastEdited?: string
Optional utcDateModified
utcDateModified?: string
Inherited from AbstractBeccaEntity.utcDateModified
Accessors
Protected becca
get becca(): default
Returns default
Inherited from AbstractBeccaEntity.becca
isDeleted
get isDeleted(): boolean
Returns boolean
Inherited from AbstractBeccaEntity.isDeleted
Static entityName
get entityName(): string
Returns string
Static hashedProperties
get hashedProperties(): string[]
Returns string[]
Static primaryKeyName
get primaryKeyName(): string
Returns string
Methods
Protected _getContent
_getContent(): string | Buffer<ArrayBufferLike>
Returns string | Buffer<ArrayBufferLike>
Inherited from AbstractBeccaEntity._getContent
Protected _setContent
_setContent(content: string | Buffer<ArrayBufferLike>, opts?: ContentOpts): void
Parameters
content: string | Buffer<ArrayBufferLike>
opts: ContentOpts = {}
Returns void
Inherited from AbstractBeccaEntity._setContent
beforeSaving
beforeSaving(): void
Returns void
Overrides AbstractBeccaEntity.beforeSaving
eraseRevision
eraseRevision(): void
Revisions are not soft-deletable, they are immediately hard-deleted (erased).
Returns void
generateHash
generateHash(isDeleted?: boolean): string
Parameters
Optional isDeleted: boolean
Returns string
Inherited from AbstractBeccaEntity.generateHash
getAttachmentById
getAttachmentById(attachmentId: String, opts?: GetByIdOpts): null | BAttachment
Parameters
attachmentId: String
opts: GetByIdOpts = {}
Returns null | BAttachment
getAttachmentByTitle
getAttachmentByTitle(title: string): BAttachment
Parameters
title: string
Returns BAttachment
getAttachments
getAttachments(): BAttachment[]
Returns BAttachment[]
getAttachmentsByRole
getAttachmentsByRole(role: string): BAttachment[]
Parameters
role: string
Returns BAttachment[]
getContent
getContent(): string | Buffer<ArrayBufferLike>
Returns string | Buffer<ArrayBufferLike>
getJsonContent
getJsonContent(): null | {}
Returns null | {}
Throws
Error in case of invalid JSON
getJsonContentSafely
getJsonContentSafely(): null | {}
Returns null | {}
valid object or null if the content cannot be parsed as JSON
getNote
getNote(): BNote
Returns BNote
getPojo
getPojo(): {
    blobId: undefined
    | string;
    content: undefined | string | Buffer<ArrayBufferLike>;
    contentLength: undefined | number;
    dateCreated: undefined | string;
    dateLastEdited: undefined | string;
    isProtected: undefined | boolean;
    mime: string;
    noteId: string;
    revisionId: undefined | string;
    title: undefined | string;
    type:
        | "canvas"
        | "code"
        | "search"
        | "image"
        | "text"
        | "file"
        | "noteMap"
        | "launcher"
        | "doc"
        | "contentWidget"
        | "relationMap"
        | "render"
        | "mermaid"
        | "book"
        | "webView"
        | "mindMap"
        | "geoMap";
    utcDateCreated: string;
    utcDateLastEdited: undefined
    | string;
    utcDateModified: undefined | string;
}
Returns {
    blobId: undefined | string;
    content: undefined | string | Buffer<ArrayBufferLike>;
    contentLength: undefined | number;
    dateCreated: undefined | string;
    dateLastEdited: undefined | string;
    isProtected: undefined | boolean;
    mime: string;
    noteId: string;
    revisionId: undefined | string;
    title: undefined | string;
    type:
        | "canvas"
        | "code"
        | "search"
        | "image"
        | "text"
        | "file"
        | "noteMap"
        | "launcher"
        | "doc"
        | "contentWidget"
        | "relationMap"
        | "render"
        | "mermaid"
        | "book"
        | "webView"
        | "mindMap"
        | "geoMap";
    utcDateCreated: string;
    utcDateLastEdited: undefined
    | string;
    utcDateModified: undefined | string;
}
Overrides AbstractBeccaEntity.getPojo
getPojoToSave
getPojoToSave(): {
    blobId: undefined
    | string;
    content: undefined | string | Buffer<ArrayBufferLike>;
    contentLength: undefined | number;
    dateCreated: undefined | string;
    dateLastEdited: undefined | string;
    isProtected: undefined | boolean;
    mime: string;
    noteId: string;
    revisionId: undefined | string;
    title: undefined | string;
    type:
        | "canvas"
        | "code"
        | "search"
        | "image"
        | "text"
        | "file"
        | "noteMap"
        | "launcher"
        | "doc"
        | "contentWidget"
        | "relationMap"
        | "render"
        | "mermaid"
        | "book"
        | "webView"
        | "mindMap"
        | "geoMap";
    utcDateCreated: string;
    utcDateLastEdited: undefined
    | string;
    utcDateModified: undefined | string;
}
Returns {
    blobId: undefined | string;
    content: undefined | string | Buffer<ArrayBufferLike>;
    contentLength: undefined | number;
    dateCreated: undefined | string;
    dateLastEdited: undefined | string;
    isProtected: undefined | boolean;
    mime: string;
    noteId: string;
    revisionId: undefined | string;
    title: undefined | string;
    type:
        | "canvas"
        | "code"
        | "search"
        | "image"
        | "text"
        | "file"
        | "noteMap"
        | "launcher"
        | "doc"
        | "contentWidget"
        | "relationMap"
        | "render"
        | "mermaid"
        | "book"
        | "webView"
        | "mindMap"
        | "geoMap";
    utcDateCreated: string;
    utcDateLastEdited: undefined
    | string;
    utcDateModified: undefined | string;
}
Overrides AbstractBeccaEntity.getPojoToSave
getUtcDateChanged
getUtcDateChanged(): string
Returns string
Inherited from AbstractBeccaEntity.getUtcDateChanged
hasStringContent
hasStringContent(): boolean
Returns boolean
true if the note has string content (not binary)
Overrides AbstractBeccaEntity.hasStringContent
init
init(): void
Returns void
Inherited from AbstractBeccaEntity.init
isContentAvailable
isContentAvailable(): boolean
Returns boolean
markAsDeleted
markAsDeleted(deleteId?: null | string): void
Mark the entity as (soft) deleted. It will be completely erased later.
This is a low-level method, for notes and branches use note.deleteNote() and 'branch.deleteBranch()` instead.
Parameters
deleteId: null | string = null
Returns void
Inherited from AbstractBeccaEntity.markAsDeleted
markAsDeletedSimple
markAsDeletedSimple(): void
Returns void
Inherited from AbstractBeccaEntity.markAsDeletedSimple
Protected putEntityChange
putEntityChange(isDeleted: boolean): void
Parameters
isDeleted: boolean
Returns void
Inherited from AbstractBeccaEntity.putEntityChange
save
save(opts?: {}): this
Saves entity - executes SQL, but doesn't commit the transaction on its own
Parameters
Optional opts: {}
Returns this
Inherited from AbstractBeccaEntity.save
setContent
setContent(content: string | Buffer<ArrayBufferLike>, opts?: ContentOpts): void
Parameters
content: string | Buffer<ArrayBufferLike>
opts: ContentOpts = {}
Returns void
updateFromRow
updateFromRow(row: RevisionRow): void
Parameters
row: RevisionRow
Returns void
Overrides AbstractBeccaEntity.updateFromRow
