trilium: AbstractBeccaEntity
Module: Backend Script API
Class AbstractBeccaEntity<T>Abstract
Base class for all backend entities.
Type Parameters
T extends AbstractBeccaEntity<T>
Hierarchy (View Summary)
AbstractBeccaEntity
BAttachment
BAttribute
BBranch
BEtapiToken
BNote
BOption
BRecentNote
BRevision
Index
Constructors
constructor
Properties
blobId?
dateCreated?
dateModified?
isProtected?
isSynced?
utcDateCreated
utcDateModified?
Accessors
becca
isDeleted
Methods
_getContent
_setContent
beforeSaving
generateHash
getPojo
getPojoToSave
getUtcDateChanged
hasStringContent
init
markAsDeleted
markAsDeletedSimple
putEntityChange
save
updateFromRow
Constructors
constructor
new AbstractBeccaEntity<T extends AbstractBeccaEntity<T>>(): AbstractBeccaEntity<
    T,
>
Type Parameters
T extends AbstractBeccaEntity<T>
Returns AbstractBeccaEntity<T>
Properties
Optional blobId
blobId?: string
Optional dateCreated
dateCreated?: string
Optional dateModified
dateModified?: string
Optional isProtected
isProtected?: boolean
Optional isSynced
isSynced?: boolean
utcDateCreated
utcDateCreated: string
Optional utcDateModified
utcDateModified?: string
Accessors
Protected becca
get becca(): default
Returns default
isDeleted
get isDeleted(): boolean
Returns boolean
Methods
Protected _getContent
_getContent(): string | Buffer<ArrayBufferLike>
Returns string | Buffer<ArrayBufferLike>
Protected _setContent
_setContent(content: string | Buffer<ArrayBufferLike>, opts?: ContentOpts): void
Parameters
content: string | Buffer<ArrayBufferLike>
opts: ContentOpts = {}
Returns void
Protected beforeSaving
beforeSaving(opts?: {}): void
Parameters
Optional opts: {}
Returns void
generateHash
generateHash(isDeleted?: boolean): string
Parameters
Optional isDeleted: boolean
Returns string
Abstract getPojo
getPojo(): {}
Returns {}
Protected getPojoToSave
getPojoToSave(): {}
Returns {}
getUtcDateChanged
getUtcDateChanged(): string
Returns string
hasStringContent
hasStringContent(): boolean
Returns boolean
init
init(): void
Returns void
markAsDeleted
markAsDeleted(deleteId?: null | string): void
Mark the entity as (soft) deleted. It will be completely erased later.
This is a low-level method, for notes and branches use note.deleteNote() and 'branch.deleteBranch()` instead.
Parameters
deleteId: null | string = null
Returns void
markAsDeletedSimple
markAsDeletedSimple(): void
Returns void
Protected putEntityChange
putEntityChange(isDeleted: boolean): void
Parameters
isDeleted: boolean
Returns void
save
save(opts?: {}): this
Saves entity - executes SQL, but doesn't commit the transaction on its own
Parameters
Optional opts: {}
Returns this
Abstract updateFromRow
updateFromRow(row: unknown): void
Parameters
row: unknown
Returns void
