trilium: FAttribute
Module: Frontend Script API
Class FAttribute
Attribute is an abstract concept which has two real uses - label (key - value pair) and relation (representing named relationship between source and target note)
Index
Constructors
constructor
Properties
attributeId
isInheritable
name
noteId
position
type
value
Accessors
dto
isAutoLink
targetNoteId
toString
Methods
getDefinition
getNote
getTargetNote
isDefinition
isDefinitionFor
update
Constructors
constructor
new FAttribute(froca: Froca, row: FAttributeRow): FAttribute
Parameters
froca: Froca
row: FAttributeRow
Returns FAttribute
Properties
attributeId
attributeId: string
isInheritable
isInheritable: boolean
name
name: string
noteId
noteId: string
position
position: number
type
type: AttributeType
value
value: string
Accessors
dto
get dto(): Omit<FAttribute, "froca">
Returns Omit<FAttribute, "froca">
isAutoLink
get isAutoLink(): boolean
Returns boolean
targetNoteId
get targetNoteId(): string
Returns string
toString
get toString(): string
Returns string
Methods
getDefinition
getDefinition(): DefinitionObject
Returns DefinitionObject
getNote
getNote(): FNote
Returns FNote
getTargetNote
getTargetNote(): Promise<null | FNote>
Returns Promise<null | FNote>
isDefinition
isDefinition(): boolean
Returns boolean
isDefinitionFor
isDefinitionFor(attr: FAttribute): boolean
Parameters
attr: FAttribute
Returns boolean
update
update(row: FAttributeRow): void
Parameters
row: FAttributeRow
Returns void
