trilium: FAttachment
Module: Frontend Script API
Class FAttachment
Attachment is a file directly tied into a note without being a hidden child.
Index
Constructors
constructor
Properties
attachmentId
contentLength
isProtected
mime
ownerId
role
title
utcDateModified
utcDateScheduledForErasureSince
Methods
getBlob
getNote
update
Constructors
constructor
new FAttachment(froca: Froca, row: FAttachmentRow): FAttachment
Parameters
froca: Froca
row: FAttachmentRow
Returns FAttachment
Properties
attachmentId
attachmentId: string
contentLength
contentLength: number
optionally added to the entity
isProtected
isProtected: boolean
mime
mime: string
ownerId
ownerId: string
role
role: string
title
title: string
utcDateModified
utcDateModified: string
utcDateScheduledForErasureSince
utcDateScheduledForErasureSince: string
Methods
getBlob
getBlob(): Promise<null | void | default>
Returns Promise<null | void | default>
getNote
getNote(): FNote
Returns FNote
update
update(row: FAttachmentRow): void
Parameters
row: FAttachmentRow
Returns void
